#jdbc.driver = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#jdbc.user = SCOTT
#jdbc.password =123456

#jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc:sqlserver://localhost:1433;databaseName=JavaItem
#jdbc.user = sa
#jdbc.password =12345

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/shopweb
jdbc.username = root
jdbc.password = 123456